:root {
  --color-primary: #8b4513;
  --color-primary-dark: #5c3317;
  --color-secondary: #d2b48c;
  --color-success: #2e8b57;
  --color-danger: #a52a2a;
  --color-warning: #e0a800;
  --color-light: #f8f9fa;
  --color-dark: #343a40;
  --color-muted: #6c757d;
  --color-text: #2b2b2b;
  --color-bg: #fdfcfb;
}

body {
  margin: 0 !important;
  padding: 0 !important;
  background-color: var(--color-bg) !important;
  font-family: "Segoe UI", Roboto, sans-serif !important;
  color: var(--color-text) !important;
}

main {
  flex: 1 !important;
  min-height: (100vh - 120px) !important;
}

a {
  color: var(--color-primary) !important;
  text-decoration: none !important;
}

a:hover {
  text-decoration: underline !important;
}

.container-box {
  background: #ffffff !important;
  border-radius: 10px !important;
  padding: 2rem !important;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05) !important;
  transition: all 0.3s ease-in-out !important;
}

.container-box:hover {
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08) !important;
}

.section-title {
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  margin-bottom: 1rem !important;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="datetime-local"],
textarea,
select {
  border-radius: 6px !important;
  padding: 0.5rem 0.75rem !important;
  border: 1px solid #ccc !important;
  width: 100% !important;
}

textarea {
  resize: vertical !important;
}

label {
  font-weight: 500 !important;
  margin-bottom: 0.25rem !important;
}

button,
.btn {
  font-weight: 500 !important;
  border-radius: 6px !important;
}

.btn-primary {
  background-color: var(--color-primary) !important;
  color: #fff !important;
  border: none !important;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark) !important;
}

.btn-success {
  background-color: var(--color-success) !important;
  border: none !important;
  color: #fff !important;
}

.btn-success:hover {
  background-color: #218838 !important;
}

.button-full {
  width: 100% !important;
}

.auth-form {
  padding: 2rem !important;
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05) !important;
}

.auth-form h2 {
  margin-bottom: 1.5rem !important;
  text-align: center !important;
}

.navbar {
  background-color: var(--color-light) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06) !important;
}

.navbar-brand {
  font-weight: 600 !important;
  color: var(--color-primary) !important;
}

.nav-link {
  color: var(--color-text) !important;
  font-weight: 500 !important;
}

.nav-link:hover {
  color: var(--color-primary) !important;
}

footer {
  font-size: 0.9rem !important;
  color: #555 !important;
  background-color: var(--color-light) !important;
  padding: 1rem 0 !important;
  border-top: 1px solid #ddd !important;
  text-align: center !important;
}

.dashboard-card {
  border-radius: 8px !important;
  background: white !important;
  padding: 1.25rem 1.5rem !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05) !important;
  text-align: center !important;
  transition: transform 0.2s ease-in-out !important;
}

.dashboard-card:hover {
  transform: translateY(-4px) !important;
}

.dashboard-card h5 {
  font-size: 1.2rem !important;
  margin-bottom: 0.5rem !important;
  color: var(--color-muted) !important;
}

.dashboard-card p {
  font-size: 1.4rem !important;
  font-weight: bold !important;
  color: var(--color-primary) !important;
}

.alert {
  border-radius: 6px !important;
  padding: 0.75rem 1rem !important;
  font-size: 0.95rem !important;
}

.alert-danger {
  background-color: #f8d7da !important;
  color: var(--color-danger) !important;
}

.alert-success {
  background-color: #d4edda !important;
  color: var(--color-success) !important;
}

.text-center {
  text-align: center !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.w-100 {
  width: 100% !important;
}

.shadow-light {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06) !important;
}

.text-muted {
  color: var(--color-muted) !important;
}

.bg-primary {
  background-color: var(--color-primary) !important;
}

.bg-secondary {
  background-color: var(--color-secondary) !important;
}

.text-primary {
  color: var(--color-primary) !important;
}

.auth-form > .text-primary {
  color: var(--color-primary) !important;
}

.container > .text-primary {
  color: var(--color-primary) !important;
}

.text-success {
  color: var(--color-success) !important;
}

.bg-light {
  background-color: var(--color-light) !important;
}
